import sklearn
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
from sklearn.metrics import accuracy_score
loadData = load_iris()
x = loadData.data
y = loadData.target
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)
knn = KNeighborsClassifier(n_neighbors=9)
knn.fit(x_train,y_train)
predictions=knn.predict(x_test)
print(predictions)
acc=accuracy_score(y_test,predictions)
print(acc)


